<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merge component</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    /* form ui */
    .calc-main-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }

    .calc-main-box {
      display: flex;
      width: 60vw;
      height: auto;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;
      flex-shrink: 0;
      align-self: stretch;
      border-radius: 16px;
      border: 1px solid #E5E7EB;
      background: var(--Neutral-Neutral-0, #FFF);
    }

    .calc-row-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    .calc-head {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      width: auto;
      height: auto;
    }

    .calc-add {
      display: flex;
      background: transparent;
      height: 26px;
      width: auto;
      padding: 4px 12px;
      align-items: center;
      gap: 4px;
      border-radius: 18px;
      border: 1px solid var(--Button-Gradient, #AC5821);
    }

    .calc-add .calc-add-text {
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .calc-add-img {
      fill: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
    }

    .calc-row-2 {
      display: flex;
      width: 652px;
      /* padding: 8px 0px; */
      align-items: flex-start;
      gap: 8px;
      border-radius: 12px;
    }

    .calc-select-btn {
      display: flex;
      padding: 4px 16px;
      align-items: center;
      justify-content: center;
      /* gap: 10px; */
      border-radius: 11px;
      border: 1px solid #B15812;
      background: var(--Orange-0, #FFFAF5);
      text-decoration: none;
    }

    .calc-select-btn:hover {
      border: 1px solid #B15812;
      background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
    }

    .calc-btn-text {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    }

    .calc-btn-text:hover {
      color: var(--Neutral-Neutral-50, #F9FAFB);
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
    }

    .calc-row-3 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;
      width: 100%;
      height: 2rem;
    }

    .calc-row-4 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
    }

    .calc-gap-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      width: auto;
      height: 1rem;
      align-self: stretch;
    }

    .cal-label {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
    }

    .calc-show-inp {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: auto;
      align-self: stretch;
      gap: 1rem;
    }

    .calc-inp {
      position: relative;
      width: 100%;
      margin: 2px;
    }

    .left-placeholder,
    .right-placeholder {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      /* Ensure the placeholders do not interfere with input */
    }

    .left-placeholder {
      left: 10px;
      color: var(--Neutral-Neutral-300, #D1D5DB);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    .right-placeholder {
      right: 10px;
      color: var(--Neutral-Neutral-300, #D1D5DB);
      font-family: "Red Hat Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin-top: 0.2rem;
      margin-right: 1rem;
    }

    .cal-measures {
      width: 100%;
      border: none;
      border-bottom: 1px solid #DCDCDC;
    }


    .calc-left {
      color: var(--Neutral-Neutral-300, #D1D5DB);
      font-family: "Red Hat Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin-top: 0.2rem;
      margin-right: 1rem;
    }

    .calc-row-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
    }

    .calc-row-5-head {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      text-transform: capitalize;
    }

    .calc-dropdown-box {
      display: flex;
      padding-bottom: 4px;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      border-bottom: 1px solid #DCDCDC;
    }

    .calc-dropdown-item {
      overflow: hidden;
      border: none;
      color: var(--Neutral-Neutral-700, #374151);
      text-overflow: ellipsis;
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      flex: 1 0 0;
    }

    .calc-gap-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 84px;
      width: auto;
      height: 2rem;
      align-self: stretch;
    }

    .calc-row-6 {
      display: flex;
      width: 55vw;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;
      border-radius: 16px;
      border: 1px solid var(--Orange-100, #F7C48D);
      background: var(--Neutral-Neutral-0, #FFF);
    }

    .calc-paint-cost {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    .calc-paint-cost .calc-paint-cost-text {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }

    .calc-paint-cost .calc-paint-cost-price {
      color: var(--Orange-300, #B96E1D);
      font-family: "Red Hat Display";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }

    .calc-furniture-cost {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    .calc-furniture-cost .calc-furniture-cost-text {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }

    .calc-furniture-cost .calc-furniture-cost-price {
      color: var(--Orange-300, #B96E1D);
      font-family: "Red Hat Display";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }

    .calc-row-7 {
      display: flex;
      align-items: flex-start;
      gap: 24px;
    }

    .calc-calculate {
      display: flex;
      width: 21vw;
      padding: 10px 30px;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      border: 1px solid var(--Button-Gradient, #AC5821);
      background: var(--Neutral-Neutral-0, #f5f4f4);
    }

    .calc-calculate-text {
      color: #E1722A;
      display: -webkit-box;
      /* text-transform: capitalize; */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;

    }

    .calc-calculate:hover {
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
    }

    .calc-calculate-text:hover {
      color: white;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    /* responsive */
    @media only screen and (max-width: 990px) {
      .calc-row-2 {
        align-items: center;
        gap: 8px;
      }

      .calc-chairbtn {
        display: flex;
        flex-direction: row !important;
        height: 21px !important;
        font-size: 10px;
        width: 31px;
      }

      /* .cal-measures {
        width: 8.438rem;
      } */

      .calc-dropdown-item {
        width: 31rem;
      }

    }

    @media only screen and (max-width: 820px) {
      .calc-chairbtn {
        display: flex;
        flex-direction: row !important;
        height: 21px !important;
        font-size: 10px;
        width: 31px;
      }

      .calc-show-inp {
        width: 100%;
      }

      /* .cal-measures {
        width: 5.438rem;
      } */

      .calc-dropdown-item {
        width: 28rem;
      }


    }

    @media only screen and (max-width: 928px) {
      .calc-calculate-text {
        width: 101%;
      }
    }

    @media only screen and (max-width: 768px) {
      .calc-main-box {
        width: 80%;
        padding: 20px;
      }

      .calc-row-1 {
        margin-right: 1rem !important;
      }

      .calc-btn-text {
        color: var(--Neutral-Neutral-700, #374151);
        font-family: "Red Hat Display";
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }

      .calc-calculate {
        display: flex;
        width: 100%;
        padding: 4px 4px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--Button-Gradient, #AC5821);
        background: var(--Neutral-Neutral-0, #f5f4f4);
      }

      .calc-calculate-text {
        font-size: 12x;
        /* width: -1px; */
      }

      /* .calc-row-2 {
        align-items: center;
        gap: 8px;
      } */

      .calc-select-btn {
        width: 30%;
        padding: 4px 7px;
      }

      .calc-dropdown-item {
        width: 20rem;
      }

      .calc-row-3,
      .calc-row-4,
      .calc-gap-1,
      .calc-row-5,
      .calc-gap-2,
      .calc-row-7 {
        width: 99%;
      }

      .calc-row-6 {
        width: 90%;
      }

      .calc-row-5-head {
        font-size: 13px;
      }

      .calc-furniture-cost .calc-furniture-cost-price,
      .calc-furniture-cost .calc-furniture-cost-text {
        font-size: 14px;
      }

      .calc-paint-cost .calc-paint-cost-price,
      .calc-furniture-cost .calc-furniture-cost-text {
        font-size: 14px;
      }

      .calc-row-2 {
        align-items: center;
        gap: 8px;
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* Optional: Enable momentum scrolling on iOS devices */
      }

      .calc-select-btn {
        flex: 0 0 auto;
      }

      .horizontal-scroll {
        width: 100%;
        overflow-x: auto;
        /* Use auto instead of scroll to show scrollbar only when necessary */
      }

      /* Additional styles can be added as needed */

      /* Example: Adding padding to the content within the horizontal-scroll class */
      .horizontal-scroll>* {
        padding: 4px;
      }

      .calc-grid-container {
        /* grid-template-columns: 1fr; Display one column for mobile screens */
        display: flex;
        flex-direction: column;
      }

      .grid-item {
        padding: 0;
      }

      .horizontal-scroll {
        overflow-x: scroll;
      }
    }

    @media only screen and (max-width: 576px) {
      .calc-main-box {
        width: 90%;
        padding: 10px;
      }

      .calc-calculate {
        padding: 6px 12px;
        height: 45px;
        /* align-items: center; */
        justify-content: center;
        /* text-align: center;
      }

      .calc-show-inp {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .cal-measures {
        width: 122%;
        border: none;
        border-bottom: 1px solid #DCDCDC;
      }

      .right-placeholder {
        right: -78px;
        
      }

      .calc-inp {
        display: inline;
      }

    }

    @media only screen and (max-width: 480px) {
      .calc-main-box {
        /* margin-left: 13px;
        width: 82%; */
        /* align-items: center; */
        padding: 13px;
      }

      .calc-btn-text {
        font-size: 14px;
      }

      .calc-chairbtn {
        display: flex;
        flex-direction: row !important;
        height: 21px !important;
        font-size: 13px;
        width: 42px;
      }

      .calc-select-btn {
        width: 21vw;
        padding: 4px 7px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: center;
      }

      .calc-dropdown-item {
        width: 16rem;
      }

    }

    /* form ui */



    /* card ui */
    .costbox {
      display: flex;
      width: 100%;
      max-width: 443px;
      padding-left: 10px;
      padding-right: 10px;
      /* Max width for larger screens */
      margin: auto;
      /* Centering the box horizontally */
      padding-bottom: 82px;
      padding-top: 20px;
      flex-direction: column;

      align-items: center;
      gap: 24px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-top: 25px;
      margin-bottom: 20px;
      border-radius: 12px;
      position: relative;

    }

    .estimetedCostcard {
      border-radius: 12px;
      background: #F3F4F6;
      border: none;
      margin-bottom: 10px;
      /* width: 70%; */

    }

    .estimetedCostcardBody {
      padding: 12px;
    }

    .estimetedProductHeading {
      padding-right: 15px;
      margin-bottom: 5px;
      color: var(--Neutral-Neutral-900, #191B20);
      font-family: "Red Hat Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
    }

    .estProqtyrRate {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .estimetedpaintdetails {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }


    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
    }

    .estimetedNormalText {
      color: var(--Brown-Primary, #966239);
      font-family: "Red Hat Display";
      font-size: 35px;
      font-weight: 400;
      line-height: 48px;
    }

    .esttimetedBoldText {
      color: var(--Brown-Primary, #966239);
      font-family: "Red Hat Display";
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
    }

    .totaldetails {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .estimetedCostHeading {
      text-align: center;
      padding-bottom: 5px;
    }

    @media (max-width: 768px) {
      .costbox {
        width: 90%;
        /* Adjusted width for smaller screens */
        max-width: none;
        /* Remove max width on smaller screens */
      }
    }

    @media only screen and (max-width: 480px) {

      .costbox {
        width: 80%;
      }

      .estimetedCostcard {
        margin-bottom: 5px;
      }


      .estimetedpaintdetails {
        text-align: left;
        /* Align text to the left */
      }


      .totaldetails {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      .cupbb {
        width: 27% !important;
      }

      .calc-select-btn {
        width: 17vw;
      }

      .left-placeholder {
        margin-left: -13px;
      }

      .right-placeholder {
        right: -13px;
      }

      .resetcalc {
        margin-left: 0;
      }

      .calc-show-inp {
        display: flex;
        flex-direction: column;
      }

      .calc-dropdown-item {
        width: 21rem;

      }

      .calc-row-5-head {
        font-size: 14px;
        letter-spacing: 0px;
        font-weight: normal;
      }

      .calc-row-6 {
        width: 96%;
        margin-left: 6px;
      }

      .calc-row-7 {
        width: 102%;
        margin-left: 0px;
      }
    }



    /* card ui */




    /* General styling for both sections */
    .calc-grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
    }

    .calc-grid-item {
      padding: 10px;
    }

    @media (max-width: 767px) {
      .calc-row-2 {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* Optional: Enable momentum scrolling on iOS devices */
      }

      .calc-select-btn {
        flex: 0 0 auto;
      }

      .horizontal-scroll {
        width: 100%;
        overflow-x: auto;
        /* Use auto instead of scroll to show scrollbar only when necessary */
      }

      /* Additional styles can be added as needed */

      /* Example: Adding padding to the content within the horizontal-scroll class */
      .horizontal-scroll>* {
        padding: 4px;
      }
    }

    /* Media query for mobile screens */
    @media only screen and (max-width: 600px) {
      .calc-grid-container {
        /* grid-template-columns: 1fr; Display one column for mobile screens */
        display: flex;
        flex-direction: column;
      }

      .calc-grid-item {
        padding: 0;
      }

      .horizontal-scroll {
        overflow-x: scroll;
      }
    }

    /* popup */
    .mainboxpop {

      position: fixed;
      display: none;
      /* margin: auto; */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 700px;
      /* background: #E1722A; */
      /* display: none; */


    }

    .centerpopupbox {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.06);
      /* padding-top: 10px; */
      padding: 20px;

    }


    .popupnuttoncounter {

      border-radius: 5px;
      border: 1px solid #E5E7EB;
      background: #FFF;
      position: absolute;
      /* display: inline-flex; */
      display: flex;
      align-items: center;
      margin-left: 70px;


    }

    .popupbtnphasetwo {
      color: #B8BBBF;
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
      border: none;
      background: transparent;
    }

    .popupimg {
      /* height: 80px; */
      /* align-self: stretch; */
      border-radius: 8px;
      width: 100%;

    }


    .mainhedingpopup {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      /* 133.333% */
      text-transform: capitalize;
    }

    .nameofproductpopup {
      color: var(--Neutral-Neutral-700, #374151);
      font-family: "Red Hat Display";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
      text-transform: capitalize;
    }

    .btnandtext {
      margin-top: 10px;
    }

    .twobtnwrapper {
      display: flex;
      padding: 10px 30px;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      /* flex: 1 0 0; */
      width: 100%;
      height: 70%;
    }

    .cancelbtnpopup {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid var(--Button-Gradient, #AC5821);
      background: var(--Neutral-Neutral-0, #FFF);
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;


      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      /* 166.667% */
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #E1722A;

    }

    .additombtnpopup {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background: var(--Button-Gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%));
      overflow: hidden;
      color: var(--Neutral-Neutral-0, #FFF);
      text-align: center;
      text-overflow: ellipsis;

      /* CTA/12px: Medium */
      font-family: "Red Hat Display";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      /* 166.667% */
      letter-spacing: 2px;
      text-transform: uppercase;
      border: none;
      height: 40px;
    }

    /* .popupimageline{
gap:14px
}

.popupsecondlineimage{
gap: 14px;
} */
    @media (max-width: 767px) {
      .mainboxpop {
        width: 80%;
        background: transparent;

      }

      .centerpopupbox {
        padding: 10px;
      }

      .popupimageline .col {
        flex-basis: 50%;
      }

      .popupimg {
        height: auto;
        margin-top: 20px;
      }

      .popupnuttoncounter {
        margin-left: 50px;
      }
    }

    /* .bookshelf {
display: flex;
justify-content: space-between;
align-items:center;
} */
    .bookshelfbtncnt {
      margin-left: 90px;
    }

    .kuchbhileloyr {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  </style>
</head>

<body>

  <div class="calc-grid-container" id="cgc">
    <!-- Section 1 -->
    <div class="calc-grid-item">

      <section class="calc-main-container">
        <div class="container calc-main-box my-4">
          <div class="row calc-row-1 flex-nowrap justify-content-between align-items-center" style="margin-right:6rem;">
            <h1 class="calc-head">Paint Calculator</h1>
            <button class="calc-add" onclick="togglePopup()">
              <span class="calc-add-text">Add Furniture</span>
              <img src="./Images/+.png" class="add-img">
            </button>
          </div>
          <div class="calc-row-2 horizontal-scroll">
            <a href="#" class="calc-select-btn cupbb">
              <span class="calc-btn-text">Cupboards</span>
            </a>
            <a href="#" class="calc-select-btn">
              <span class="calc-btn-text">Table</span>
            </a>
            <a href="#" class="calc-select-btn ">
              <span class="calc-btn-text calc-chairbtn">Chair-1</span>
            </a>
            <a href="#" class="calc-select-btn">
              <span class="calc-btn-text calc-chairbtn">Chair-1</span>
            </a>
            <a href="#" class="calc-select-btn">
              <span class="calc-btn-text calc-chairbtn">Chair-1</span>
            </a>
          </div>
          <div class="calc-row-3"></div>
          <div class="calc-row-4">
            <label for="Furniture Details" class="cal-label">Furniture Details</label>
            <span class="calc-show-inp">
              <div class="calc-inp">
                <span class="left-placeholder">Length</span>
                <span class="right-placeholder">Mtr</span>
                <input type="number" class="cal-measures" placeholder="">
              </div>
              <div class="calc-inp">
                <span class="left-placeholder">Width</span>
                <span class="right-placeholder">Mtr</span>
                <input type="number" class="cal-measures" placeholder="">
              </div>
              <div class="calc-inp">
                <span class="left-placeholder">Height</span>
                <span class="right-placeholder">Mtr</span>
                <input type="number" class="cal-measures" placeholder="">
              </div>
            </span>
          </div>
          <span class="calc-gap-1"></span>
          <div class="calc-row-5">
            <h2 class="calc-row-5-head">Select the Products you want to apply</h2>
            <span class="calc-dropdown-box">
              <select name="furniture" class="calc-dropdown-item">
                <option value="1">Allwood Italian PU Clear Gloss</option>
              </select>
            </span>
          </div>
          <span class="calc-gap-2"></span>
          <div class="calc-row-6">
            <div class="calc-paint-cost">
              <h2 class="calc-paint-cost-text">Total Estimated Paint :</h2>
              <h2 class="calc-paint-cost-price">30 L - 40L</h2>
            </div>
            <div class="calc-furniture-cost">
              <div class="calc-furniture-cost-text">Total Estimated Cost :</div>
              <div class="calc-furniture-cost-price">₹3,000-₹5,000</div>
            </div>
          </div>
          <span class="calc-gap-1"></span>
          <div class="calc-row-7">
            <button type="submit" class="calc-calculate calc-calculate-text cn">
              <!-- <span class="calc-calculate-text">Calculate Now</span> -->
              Calculate Now
            </button>
            <button type="submit" class="calc-calculate resetcalc calc-calculate-text">
              <!-- <span class="">Reset</span> -->
              Reset
            </button>

          </div>
        </div>
      </section>
    </div>


    <!-- Section 2 -->
    <div class="calc-grid-item">
      <div class="costbox">
        <div class="row">
          <div class="estimetedCostHeading"><span class="estimetedNormalText">Estimated</span>
            <span class="esttimetedBoldText">Cost</span>
          </div>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="card estimetedCostcard">
                <img src="./Images/image 5.png" class="card-img p-2" alt="...">
                <div class="card-body estimetedCostcardBody">
                  <div class="row">
                    <div class="estimetedProductHeading fs-sm-14">Cupboard</div>
                  </div>
                  <div class="totaldetails">
                    <div class="col-md-8 col-sm-2 estimetedpaintdetails ">
                      <p>Total area to be painted</p>
                      <p>Paint Usage:</p>
                      <p>Allwood Paint cost:</p>
                    </div>
                    <div class="col-md-4  estProqtyrRate">
                      <p>1569 sq.ft</p>
                      <p>21 L</p>
                      <p>₹3000</p>
                      <!-- <p >1569 sq.ft</p>
                            <p >21 L</p>
                            <p >₹3000</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 nd card -->
            <div class="swiper-slide">
              <div class="card estimetedCostcard">
                <img src="./Images/image 5.png" class="card-img p-2" alt="...">
                <div class="card-body estimetedCostcardBody">
                  <div class="row">
                    <div class="estimetedProductHeading fs-sm-14">Cupboard</div>
                  </div>
                  <div class="totaldetails">
                    <div class="col-md-8 col-sm-2 estimetedpaintdetails ">
                      <p>Total area to be painted</p>
                      <p>Paint Usage:</p>
                      <p>Allwood Paint cost:</p>
                    </div>
                    <div class="col-md-4  estProqtyrRate">
                      <p>1569 sq.ft</p>
                      <p>21 L</p>
                      <p>₹3000</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- end 2 card -->

            <!-- 3rd card -->

            <div class="swiper-slide">
              <div class="card estimetedCostcard">
                <img src="./Images/image 5.png" class="card-img p-2" alt="...">
                <div class="card-body estimetedCostcardBody">
                  <div class="row">
                    <div class="estimetedProductHeading fs-sm-14">Cupboard</div>
                  </div>
                  <div class="totaldetails">
                    <div class="col-md-8 col-sm-2 estimetedpaintdetails ">
                      <p>Total area to be painted</p>
                      <p>Paint Usage:</p>
                      <p>Allwood Paint cost:</p>
                    </div>
                    <div class="col-md-4  estProqtyrRate">
                      <p>1569 sq.ft</p>
                      <p>21 L</p>
                      <p>₹3000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- end 3rd card -->
            <!-- card 4 -->

            <div class="swiper-slide">
              <div class="card estimetedCostcard">
                <img src="./Images/image 5.png" class="card-img p-2" alt="...">
                <div class="card-body estimetedCostcardBody">
                  <div class="row">
                    <div class="estimetedProductHeading fs-sm-14">Cupboard</div>
                  </div>
                  <div class="totaldetails">
                    <div class="col-md-8 col-sm-2 estimetedpaintdetails ">
                      <p>Total area to be painted</p>
                      <p>Paint Usage:</p>
                      <p>Allwood Paint cost:</p>
                    </div>
                    <div class="col-md-4  estProqtyrRate">
                      <p>1569 sq.ft</p>
                      <p>21 L</p>
                      <p>₹3000</p>
                      <!-- <p >1569 sq.ft</p>
                        <p >21 L</p>
                        <p >₹3000</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card end -->


          </div>

        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
  </div>

  <!-- popup -->
  <div class="overlay" id="overlay"></div>
  <div class="mainboxpop" id="popup">
    <div class="centerpopupbox">
      <p class="mainhedingpopup">Add Furniture</p>

      <div class="row popupimageline">
        <div class="col">
          <img src="./Images/CupBoard.png" class="popupimg" />
          <div class="row btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">cupBoard</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>



          </div>
        </div>

        <div class="col">
          <img src="./Images/table.png" class="popupimg" />
          <div class="row btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Table</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>

          </div>
        </div>
        <div class="col"><img src="./Images/Chair.png" class="popupimg" />
          <div class="row  btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Chair</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>


          </div>

        </div>
        <div class="col"><img src="./Images/couch.png" class="popupimg" />
          <div class="row btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">couch</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>


          </div>

        </div>

      </div>


      <!-- 2 row -->

      <div class="row popupimageline">
        <div class="col">
          <img src="./Images/Drawers.png" class="popupimg" />
          <div class="row btnandtext">

            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Drawers</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>

          </div>
        </div>

        <div class="col">
          <img src="./Images/BookShelf.png" class="popupimg" />
          <div class="row btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Book shelf</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>

          </div>
        </div>
        <div class="col"><img src="./Images/Door.png" class="popupimg" />
          <div class="row  btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Door</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>


          </div>

        </div>
        <div class="col"><img src="./Images/bed.png" class="popupimg" />
          <div class="row btnandtext">
            <div class="col kuchbhileloyr">
              <div class="col nameofproductpopup">
                <span class="nameofproductpopup">Bed</span>
              </div>
              <div class=" popupnuttoncounter bookshelfbtncnt">
                <button class="popupbtnphasetwo">+</button>
                <span>0</span>
                <button class="popupbtnphasetwo">-</button>
              </div>
            </div>


          </div>

        </div>

      </div>

      <div class="row twobtnwrapper">
        <div class="col"><button class=" cancelbtnpopup">cancel</button></div>
        <div class="col"><button class="additombtnpopup">add now</button></div>


      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      centeredSlides: true,
      spaceBetween: 35,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },

      // Disable pagination
      pagination: {
        el: ".swiper-pagination",
        clickable: false,
      },
    });


    var popup = document.getElementById('popup');
    popup.style.display === 'none';
    function togglePopup() {
      var cgc = document.getElementById("cgc");
      popup.style.zIndex = "1";
      if (popup.style.display === 'none') {
        popup.style.display = 'block';
        cgc.style.filter = "blur(1px)";
      } else {
        popup.style.display = 'none';
        cgc.style.filter = "none";

      }
    }


  </script>
</body>

</html>